D:\GB\C#\Seminar#6\Homework\Ex2\obj\Debug\net6.0\Ex2.csproj.AssemblyReference.cache
D:\GB\C#\Seminar#6\Homework\Ex2\obj\Debug\net6.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\Seminar#6\Homework\Ex2\obj\Debug\net6.0\Ex2.AssemblyInfoInputs.cache
D:\GB\C#\Seminar#6\Homework\Ex2\obj\Debug\net6.0\Ex2.AssemblyInfo.cs
D:\GB\C#\Seminar#6\Homework\Ex2\obj\Debug\net6.0\Ex2.csproj.CoreCompileInputs.cache
D:\GB\C#\Seminar#6\Homework\Ex2\bin\Debug\net6.0\Ex2.exe
D:\GB\C#\Seminar#6\Homework\Ex2\bin\Debug\net6.0\Ex2.deps.json
D:\GB\C#\Seminar#6\Homework\Ex2\bin\Debug\net6.0\Ex2.runtimeconfig.json
D:\GB\C#\Seminar#6\Homework\Ex2\bin\Debug\net6.0\Ex2.dll
D:\GB\C#\Seminar#6\Homework\Ex2\bin\Debug\net6.0\Ex2.pdb
D:\GB\C#\Seminar#6\Homework\Ex2\obj\Debug\net6.0\Ex2.dll
D:\GB\C#\Seminar#6\Homework\Ex2\obj\Debug\net6.0\refint\Ex2.dll
D:\GB\C#\Seminar#6\Homework\Ex2\obj\Debug\net6.0\Ex2.pdb
D:\GB\C#\Seminar#6\Homework\Ex2\obj\Debug\net6.0\Ex2.genruntimeconfig.cache
D:\GB\C#\Seminar#6\Homework\Ex2\obj\Debug\net6.0\ref\Ex2.dll
